{
  "_from": "ical-js-parser",
  "_id": "ical-js-parser@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-OeVMj3xL1tF5uOnb3h3aNNdsl30ubafmnNJM2pRfasGvHKvpvkNd9/UuxPMwnOCQ1+2/SjjkuvNURWkPdVsIyw==",
  "_location": "/ical-js-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ical-js-parser",
    "name": "ical-js-parser",
    "escapedName": "ical-js-parser",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ical-js-parser/-/ical-js-parser-0.2.0.tgz",
  "_shasum": "b76c729c2e78daf627f60e8d77b6f8b8e7651622",
  "_spec": "ical-js-parser",
  "_where": "C:\\Users\\AyoubMOUSTAKIM\\source\\DevPerso\\nextjs-blog\\nextjs-blog",
  "author": {
    "name": "nibdo"
  },
  "bugs": {
    "url": "https://github.com/nibdo/ical-js-parser/issues"
  },
  "bundleDependencies": false,
  "declaration": true,
  "dependencies": {
    "luxon": "2.1.1"
  },
  "deprecated": false,
  "description": "Simple parser from iCal string",
  "devDependencies": {
    "@types/luxon": "2.0.7",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.17.34",
    "chai": "4.3.4",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "3.4.1",
    "luxon": "2.1.1",
    "mocha": "9.1.3",
    "prettier": "2.4.1",
    "ts-mocha": "8.0.0",
    "typescript": "4.5.2"
  },
  "homepage": "https://github.com/nibdo/ical-js-parser#readme",
  "keywords": [
    "javascript",
    "ical",
    "ical-parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ical-js-parser",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibdo/ical-js-parser.git"
  },
  "scripts": {
    "build": "npm run compile && npm run copy",
    "compile": "tsc",
    "copy": "cp ./package.json ./dist/ && cp ./LICENSE ./dist/ && cp ./README.md ./dist/",
    "start": "tsc && node dist/index.js",
    "test": "env TS_NODE_PROJECT=\"tsconfig.test.json\" ts-mocha --config ./mocharc.js"
  },
  "types": "index.d.ts",
  "version": "0.2.0"
}
